<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"],
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover,
        button:hover {
            background-color: #45a049;
        }

        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>

    <a th:href="@{/home}" class="home-button">
        <button>Home</button>
    </a>
    <h1> Register </h1>
    <form action="/register"  method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" /><br/>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" /><br/>
        <button type="submit">Register</button>
    </form>

    <div th:if="${successMessage}" class="success-message">
        Successfully registered!
    </div>

</body>
</html>
